# springMVC

./: pom.xml
src/main/java/ru/spring/: HelloController.java
src/main/webapp/WEB-INF/: dispatherServlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html
